# markingsystem

markingsystem/: .project  db  mark.txt  pom.xml  studentIDs.txt
markingsystem/src/main/java/com/edu/markingsystem/: App.java  PasswordUtil.java  Server.java  Util.java
markingsystem/src/main/java/com/edu/markingsystem/db/: CourseDB.java  CourseStructureDB.java  DBBase.java  Database.java  MarksDB.java  Type.java  User.java  UserCoursesDB.java  UserDB.java  UserType.java
markingsystem/src/main/java/com/edu/markingsystem/db/course/: Course.java  CourseDB.java
markingsystem/src/main/java/com/edu/markingsystem/service/: AdminService.java  Service.java  User.java  UserService.java
markingsystem/src/main/java/com/edu/markingsystem/service/course/: BottomLevel.java  Course.java  CourseDetails.java  CourseService.java  CourseStructure.java  Level.java  MarkSheet.java  MidLevel.java  TopLevel.java
markingsystem/src/main/java/com/edu/markingsystem/service/student/: MarkDetails.java  StudentService.java
markingsystem/src/main/java/com/edu/markingsystem/service/user/: User.java  UserService.java  UserType.java
markingsystem/src/main/resources/public/js/: admin.js  adminstaff.js  changePassword.js  lecturer.js  login.js  main.js  student-home.js  studentView.js  ta.js
markingsystem/src/main/resources/spark/template/freemarker/: admin.html  adminstaff.html  change-password.html  lecturer.html  login.ftl  main.ftl  student-home.html  student.html  ta.html
